#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[value]
log4j.rootLogger = INFO, file, stdout, console

# Direct log messages to a log file
#log4j.logger.org.apache.spark=WARN
#log4j.logger.org.apache.spark.scheduler=ERROR
#log4j.logger.org.apache.spark.executor=ERROR
#log4j.logger.org.apache.spark.storage=ERROR
#log4j.logger.org.apache.spark.ContextHandler=ERROR
#log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=ERROR


logger.jetty1.name = org.sparkproject.jetty
logger.jetty1.level = ERROR
logger.jetty2.name = org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = ERROR
logger.replexprTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.replexprTyper.level = ERROR
logger.replSparkILoopInterpreter.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.replSparkILoopInterpreter.level = ERROR
log4j.category.org.sparkproject.jetty = WARN

log4j.rootCategory = INFO, console, file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = C:/Users/dineshka/PycharmProjects/pythonProject2/updated_ingstn_fw/spark_logs/Spark_logs20230905_091441.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss}  %p      %c{1}:   %m  %n


#log4j.logger.org.apache.logging.log4j.core.config.plugins.visitors.FileSourceStrategy=WARN, NULL
log4j.logger.org.apache.spark.storage.BlockManager = WARN, NULL
log4j.logger.org.apache.spark.sql.execution.datasources.FileSourceScanExec = WARN, NULL
log4j.logger.org.apache.spark.scheduler.DAGScheduler = WARN, NULL
log4j.logger.org.apache.spark.storage.MemoryStore = WARN, NULL
log4j.logger.org.apache.spark.scheduler.TaskSetManager = WARN, NULL
log4j.logger.org.apache.logging.log4j.core.config.plugins.visitors.FileSourceStrategy = WARN, NULL
log4j.logger.org.apache.spark.storage.BlockManagerMasterEndpoint = WARN, NULL
log4j.logger.org.apache.spark.rdd.FileScanRDD = WARN, NULL
log4j.logger.org.apache.spark.sql.execution.datasources.InMemoryFileIndex = WARN, NULL
